[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/clamav/i18n/ckanext-clamav.pot
width = 80

[init_catalog]
domain = ckanext-clamav
input_file = ckanext/clamav/i18n/ckanext-clamav.pot
output_dir = ckanext/clamav/i18n

[update_catalog]
domain = ckanext-clamav
input_file = ckanext/clamav/i18n/ckanext-clamav.pot
output_dir = ckanext/clamav/i18n
previous = true

[compile_catalog]
domain = ckanext-clamav
directory = ckanext/clamav/i18n
statistics = true
